<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourites">

    <ScrollView
        android:background="@drawable/debesys"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/returnbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/returnB"
                android:background="@drawable/returnbutton" />

            <ImageButton
                android:id="@+id/menubutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="350dp"
                android:layout_marginStart="345dp"
                android:contentDescription="@string/menuB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/menubutton" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/FavourtitesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/fav"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="90sp"
                    app:fontFamily="@font/amatica_sc_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/megstamasfaktas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_for_favourites"
                    android:text="Faktas faktas faktas faktas Faktas faktas faktas faktas Faktas faktas faktas faktas"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    app:fontFamily="@font/amatica_sc_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/megstamasfaktas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_for_favourites"
                    android:text="Antras Faktas, kuris man tikrai labai patinka. Būtinai pasharinsiu jį su draugais, nors jiems visiškai neįdomu."
                    android:textSize="40sp"
                    android:textColor="#000000"
                    app:fontFamily="@font/amatica_sc_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>






    </RelativeLayout>

    </ScrollView>

</RelativeLayout>